<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:id="@+id/tvCreatedString"
        android:textColor="#cccc00"
        android:textSize="22sp" />

    <Button
        android:text="@string/return_to_previous_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCreatedString"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:id="@+id/btnPreviousActivity"
        android:onClick="onBtnPreviousClick"
        android:textSize="24sp" />

    <TextView
        android:text="@string/string_from_previous_activity_is_below"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="106dp"
        android:id="@+id/textView3"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:textColor="#cccc00"
        android:layout_centerHorizontal="true" />
</RelativeLayout>