<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="String From Previous Activity Is Below"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="288dp"
        android:id="@+id/textView3"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:id="@+id/tvCreatedString"
        android:textSize="22sp" />

    <Button
        android:text="Return To Previous Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCreatedString"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:id="@+id/btnPreviousActivity"
        android:onClick="onBtnPreviousClick"
        android:textSize="24sp" />
</RelativeLayout>